# appversion

./: pom.xml
src/main/java/com/datasensor/fish/appversion/: AppVersionApplication.java  ServletInitializer.java
src/main/java/com/datasensor/fish/appversion/configure/: ServiceConfigure.java
src/main/java/com/datasensor/fish/appversion/controller/: AppVersionApplication.java  AppVersionController.java  ImgController.java  Upload.java  UploadController.java
src/main/java/com/datasensor/fish/appversion/dto/: Result.java
src/main/java/com/datasensor/fish/appversion/exception/: ServiceException.java
src/main/java/com/datasensor/fish/appversion/filter/: AjaxDomainFilter.java  AjaxDomainInterceptor.java  InterceptorConfiguration.java
src/main/java/com/datasensor/fish/appversion/model/: AppVersionInfo.java  UserInfo.java
src/main/java/com/datasensor/fish/appversion/model/mapper/: AppVersionInfoMapper.java  UserInfoMapper.java
src/main/java/com/datasensor/fish/appversion/service/api/: AppVersionManage.java  ImgHeadfaceService.java  ServiceUploadApp.java
src/main/java/com/datasensor/fish/appversion/service/impl/: AppVersionManageImpl.java  ImgHeadfaceServiceImpl.java  ServiceUploadAppImpl.java
src/main/java/com/datasensor/fish/appversion/utils/: ResultCode.java  ResultGenerator.java
src/main/resources/: application.yml  logback.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: AppVersionInfoMapper.xml  UserInfoMapper.xml
src/main/resources/templates/: imageUploadStatus.html  upload.html
src/test/java/com/datasensor/fish/appversion/: AppVersionApplicationTests.java
